# seg-semantic-android

./: .gitignore  README.md
android/SegApp/: build.gradle  settings.gradle
android/SegApp/app/: build.gradle
android/SegApp/app/src/main/: AndroidManifest.xml
android/SegApp/app/src/main/java/com/example/segapp/: MainActivity.kt  TFLiteUNet.kt
colab/: unet_simp_float32.ipynb
training/: convert_to_tflite.py  requirements.txt  train_unet_pets.py
